<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Detail Barang</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="navbar">
  <a href="index.html">⬅ Kembali</a>
</header>

<div class="card detail">
  <img src="https://via.placeholder.com/400">
  <h2>Kursi Kayu</h2>
  <p><strong>Kondisi:</strong> Baik</p>
  <p><strong>Lokasi:</strong> Sekitar Kampus</p>
  <p>Kursi kayu masih layak pakai.</p>

  <button class="btn">Ajukan Swap</button>
</div>

</body>
</html>
